# ProjectTB

./: README.md  build.gradle  instructions.md  settings.gradle
Arduino/sketch_dec26a/: sketch_dec26a.ino
KotlinBasics/: course.kt  main.kt
KotlinLab/app/: build.gradle.kts
KotlinLab/app/src/main/: AndroidManifest.xml
KotlinLab/app/src/main/java/com/automacorp/: AutomacorpMenu.kt  MainActivity.kt  RoomActivity.kt  RoomListActivity.kt
KotlinLab/app/src/main/res/values/: strings.xml
KotlinLab/gradle/wrapper/: gradle-wrapper.properties
StudiTradeV2/: settings.gradle.kts
StudiTradeV2/app/: build.gradle.kts
StudiTradeV2/app/src/androidTest/java/com/studitradev2/: ExampleInstrumentedTest.kt
StudiTradeV2/app/src/main/: AndroidManifest.xml
StudiTradeV2/app/src/main/java/com/studitradev2/: BottomBar.kt  FavoritesActivity.kt  LoginActivity.kt  MainActivity.kt  PdfViewerActivity.kt  ProfileActivity.kt  TopBar.kt  (+5 more)
StudiTradeV2/app/src/main/res/drawable-anydpi/: ic_action_favorites.xml  ic_action_home.xml  ic_action_purshased.xml  ic_action_sell.xml  ic_action_settings.xml  ic_action_user.xml
StudiTradeV2/app/src/main/res/values/: strings.xml  themes.xml
StudiTradeV2/gradle/: libs.versions.toml
StudiTradeV2/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/projetTB/projetTB/: ProjetTbApplication.java
backend/src/main/java/com/projetTB/projetTB/Auth/DTO/: AuthenticationResponse.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/projetTB/projetTB/Auth/config/: CorsConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/projetTB/projetTB/Auth/controller/: AuthenticationController.java  GoogleOAuthController.java  UsersController.java
backend/src/main/java/com/projetTB/projetTB/Auth/enums/: ROLE.java
backend/src/main/java/com/projetTB/projetTB/Auth/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  InvalidTokenException.java  UserAlreadyExistsException.java
backend/src/main/java/com/projetTB/projetTB/Auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/projetTB/projetTB/Auth/models/: Users.java
backend/src/main/java/com/projetTB/projetTB/Auth/repository/: UsersRepository.java
backend/src/main/java/com/projetTB/projetTB/Auth/service/: AuthenticationService.java  UsersService.java
backend/src/main/java/com/projetTB/projetTB/Email/DTO/: EmailRequest.java
backend/src/main/java/com/projetTB/projetTB/Email/service/: EmailSenderService.java
backend/src/main/java/com/projetTB/projetTB/Notes/Controller/: NotesController.java
backend/src/main/java/com/projetTB/projetTB/Notes/DTOs/: NoteDTO.java  NoteFileDTO.java
backend/src/main/java/com/projetTB/projetTB/Notes/Repository/: NoteFileRepository.java  NoteRepository.java
backend/src/main/java/com/projetTB/projetTB/Notes/Service/: CDNService.java  GoogleCloudStorageCDNService.java  NotesService.java
backend/src/main/java/com/projetTB/projetTB/Notes/models/: Note.java  NoteFile.java
backend/src/main/java/com/projetTB/projetTB/Payments/CreatePaymentLink/Controller/: StripeController.java  WebhookController.java
backend/src/main/java/com/projetTB/projetTB/Payments/CreatePaymentLink/DTO/: CreatePaymentRequest.java  CreatePaymentResponse.java  StripeResponse.java
backend/src/main/java/com/projetTB/projetTB/Payments/CreatePaymentLink/Enums/: CURRENCY_CODE.java
backend/src/main/java/com/projetTB/projetTB/Payments/CreatePaymentLink/Service/: EmailService.java  StripeService.java
backend/src/main/resources/templates/email/: digital-email.html  failure-notification.html  physical-email.html
backend/src/test/java/com/projetTB/projetTB/: ProjetTbApplicationTests.java
clevercloud/: gradle.json
frontend/: README.md  cors-config.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tailwind.config.ts  tsconfig.json
frontend/src/: CreateNote.vue  Navbar.vue  Note.vue  NotesApp.vue  config.ts  main.ts
frontend/src/components/: DocumentCard.vue  DocumentPreview.vue  Header.vue
frontend/src/components/Auth/: ErrorMessage.vue  LoginForm.vue  RegisterForm.vue  ToggleButtons.vue
frontend/src/components/PersonalNotes/: DocumentCard.vue  DocumentPreview.vue
frontend/src/interfaces/: Note.ts  NotesInterface.ts  Payment.ts  UserInterface.ts
frontend/src/router/: index.ts
frontend/src/views/: AuthPage.vue  FailedPayment.vue  FavouriteNotes.vue  HomePage.vue  HomeView.vue  PersonalNotes.vue  SellFiles.vue  SuccessfulPayment.vue
integration/: about.html  login.html  style.scss
src/main/java/com/lab1/SpringBootLab1/: SpringBootLab1Application.java
src/main/java/com/projetTB/projetTB/: ProjetTbApplication.java
src/main/resources/: application.properties
src/test/java/com/lab1/SpringBootLab1/: SpringBootLab1ApplicationTests.java
(+75 files in other folders)
