plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.projetTB'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '22'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.data', name: 'spring-data-rest-core', version: '4.3.4'

	//Spring Security
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.3.4'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.3.4'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.3.4'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.6'

	// Storage
	implementation 'org.postgresql:postgresql'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
	implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.44.1'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
